<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style type="text/css">
        body{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        label,
        input[type='text'] {
            margin-right: 5px;
        }
    </style>
</head>

<body>
    <form method="get" action="https://www.google.com/search">
        <label for="q">Term:</label>
        <input type="text" name="q">
        <input type="submit" value="Request">
    </form>
</body>

</html>
